<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المخزون - ابتسامتي</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .inventory-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .branch-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .branch-tab {
            padding: 10px 25px;
            border: 2px solid #3498db;
            background: white;
            color: #3498db;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .branch-tab.active {
            background: #3498db;
            color: white;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card.warning {
            border-right: 4px solid #f39c12;
        }

        .stat-card.danger {
            border-right: 4px solid #e74c3c;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-card .label {
            color: #666;
            font-size: 14px;
        }

        .inventory-table-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inventory-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: right;
            color: #2c3e50;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }

        .inventory-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .inventory-table tr.low-stock {
            background: #fff3cd;
        }

        .inventory-table tr.critical-stock {
            background: #f8d7da;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-normal {
            background: #d4edda;
            color: #155724;
        }

        .status-low {
            background: #fff3cd;
            color: #856404;
        }

        .status-critical {
            background: #f8d7da;
            color: #721c24;
        }

        .btn-add {
            background: #27ae60;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Cairo', sans-serif;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-edit {
            background: #f39c12;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 2px;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 2px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Cairo', sans-serif;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-save {
            background: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-cancel {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="https://krdental.com/wp-content/uploads/2021/03/Cosmetic-Dental.jpg.webp" 
                     alt="ابتسامتي" 
                     class="logo-img"
                     onerror="this.src='https://cdn-icons-png.flaticon.com/512/3048/3048342.png'">
                <h2>ابتسامتي</h2>
                <p>د. ابرام عبد لمعى كامل</p>
                <div class="branch-tags">
                    <span class="branch-tag">سمالوط</span>
                    <span class="branch-tag">التوفيقية</span>
                    <span class="branch-tag">قلوصنا</span>
                </div>
            </div>
            
            <nav class="nav-menu">
                <a href="../index.html">
                    <i class="fas fa-home"></i>
                    <span>الرئيسية</span>
                </a>
                <a href="patients.html">
                    <i class="fas fa-users"></i>
                    <span>المرضى</span>
                </a>
                <a href="appointments.html">
                    <i class="fas fa-calendar"></i>
                    <span>المواعيد</span>
                </a>
                <a href="revenue.html">
                    <i class="fas fa-chart-line"></i>
                    <span>الإيرادات</span>
                </a>
                <a href="inventory.html" class="active">
                    <i class="fas fa-box"></i>
                    <span>المخزون</span>
                </a>
            </nav>

     <div class="user-info">
                <img src="../assets/dr-ebram.jpg" alt="د. ابرام عبد لمعى" class="profile-img">
                <div>
                    <p>د.ابرام عبد لمعى</p>
                    <small>مدير النظام</small>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="inventory-header">
                <h1>إدارة المخزون</h1>
                <button class="btn-add" onclick="openAddModal()">
                    <i class="fas fa-plus"></i>
                    إضافة مادة جديدة
                </button>
            </div>

            <!-- Branch Tabs -->
            <div class="branch-tabs">
                <button class="branch-tab active" onclick="filterBranch('all')">جميع الفروع</button>
                <button class="branch-tab" onclick="filterBranch('سمالوط')">سمالوط</button>
                <button class="branch-tab" onclick="filterBranch('التوفيقية')">التوفيقية</button>
                <button class="branch-tab" onclick="filterBranch('قلوصنا')">قلوصنا</button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="number" id="totalItems">0</div>
                    <div class="label">إجمالي المواد</div>
                </div>
                <div class="stat-card warning">
                    <div class="number" id="lowStockItems">0</div>
                    <div class="label">مواد منخفضة</div>
                </div>
                <div class="stat-card danger">
                    <div class="number" id="criticalItems">0</div>
                    <div class="label">حرج (أقل من 5)</div>
                </div>
            </div>

            <!-- Inventory Table -->
            <div class="inventory-table-container">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>اسم المادة</th>
                            <th>التصنيف</th>
                            <th>الفرع</th>
                            <th>الكمية</th>
                            <th>الحد الأدنى</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Add/Edit Item Modal -->
    <div id="itemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">إضافة مادة جديدة</h2>
                <span class="close-modal" onclick="closeModal()">&times;</span>
            </div>
            <form id="itemForm" onsubmit="saveItem(event)">
                <input type="hidden" id="itemId">
                
                <div class="form-group">
                    <label>اسم المادة</label>
                    <input type="text" id="itemName" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>التصنيف</label>
                        <select id="itemCategory" required>
                            <option value="">اختر التصنيف</option>
                            <option value="مخدر">مخدر</option>
                            <option value="حشوات">حشوات</option>
                            <option value="مواد طبعة">مواد طبعة</option>
                            <option value="أدوات">أدوات</option>
                            <option value="مستلزمات">مستلزمات</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>الفرع</label>
                        <select id="itemBranch" required>
                            <option value="">اختر الفرع</option>
                            <option value="سمالوط">سمالوط</option>
                            <option value="التوفيقية">التوفيقية</option>
                            <option value="قلوصنا">قلوصنا</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>الكمية</label>
                        <input type="number" id="itemQuantity" required min="0">
                    </div>
                    <div class="form-group">
                        <label>الحد الأدنى</label>
                        <input type="number" id="itemThreshold" required min="1" value="10">
                    </div>
                </div>

                <div class="form-group">
                    <label>الوحدة</label>
                    <select id="itemUnit" required>
                        <option value="علبة">علبة</option>
                        <option value="قطعة">قطعة</option>
                        <option value="زجاجة">زجاجة</option>
                        <option value="كرتونة">كرتونة</option>
                    </select>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancel" onclick="closeModal()">إلغاء</button>
                    <button type="submit" class="btn-save">حفظ</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/data.js"></script>
    <script src="../js/utils.js"></script>
    <script>
        let currentBranch = 'all';

        document.addEventListener('DOMContentLoaded', function() {
            loadInventory();
        });

        function loadInventory() {
            const tbody = document.getElementById('inventoryTableBody');
            const items = EbtesamtySystem.inventory || [];
            
            const filteredItems = currentBranch === 'all' 
                ? items 
                : items.filter(item => item.branch === currentBranch);

            if (filteredItems.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 30px;">لا توجد مواد في المخزون</td></tr>';
                updateStats([]);
                return;
            }

            let html = '';
            filteredItems.forEach((item, index) => {
                const status = item.quantity <= item.minThreshold ? 
                    (item.quantity <= 5 ? 'critical' : 'low') : 'normal';
                
                const rowClass = status === 'critical' ? 'critical-stock' : (status === 'low' ? 'low-stock' : '');
                
                html += `
                    <tr class="${rowClass}">
                        <td>${index + 1}</td>
                        <td>${item.name}</td>
                        <td>${item.category}</td>
                        <td>${item.branch}</td>
                        <td>${item.quantity} ${item.unit}</td>
                        <td>${item.minThreshold} ${item.unit}</td>
                        <td>
                            <span class="status-badge status-${status}">
                                ${status === 'normal' ? 'جيد' : (status === 'low' ? 'منخفض' : 'حرج')}
                            </span>
                        </td>
                        <td>
                            <button class="btn-edit" onclick="editItem(${item.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-delete" onclick="deleteItem(${item.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

            tbody.innerHTML = html;
            updateStats(filteredItems);
        }

        function updateStats(items) {
            const total = items.length;
            const lowStock = items.filter(item => 
                item.quantity <= item.minThreshold && item.quantity > 5
            ).length;
            const critical = items.filter(item => 
                item.quantity <= 5
            ).length;

            document.getElementById('totalItems').textContent = total;
            document.getElementById('lowStockItems').textContent = lowStock;
            document.getElementById('criticalItems').textContent = critical;
        }

        function filterBranch(branch) {
            currentBranch = branch;
            
            document.querySelectorAll('.branch-tab').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            loadInventory();
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'إضافة مادة جديدة';
            document.getElementById('itemForm').reset();
            document.getElementById('itemId').value = '';
            document.getElementById('itemModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('itemModal').classList.remove('active');
        }

        function editItem(id) {
            const item = EbtesamtySystem.inventory.find(i => i.id === id);
            if (!item) return;

            document.getElementById('modalTitle').textContent = 'تعديل المادة';
            document.getElementById('itemId').value = item.id;
            document.getElementById('itemName').value = item.name;
            document.getElementById('itemCategory').value = item.category;
            document.getElementById('itemBranch').value = item.branch;
            document.getElementById('itemQuantity').value = item.quantity;
            document.getElementById('itemThreshold').value = item.minThreshold;
            document.getElementById('itemUnit').value = item.unit;

            document.getElementById('itemModal').classList.add('active');
        }

        function deleteItem(id) {
            if (confirm('هل أنت متأكد من حذف هذه المادة؟')) {
                const index = EbtesamtySystem.inventory.findIndex(i => i.id === id);
                if (index !== -1) {
                    EbtesamtySystem.inventory.splice(index, 1);
                    EbtesamtySystem.saveToLocalStorage();
                    loadInventory();
                }
            }
        }

        function saveItem(event) {
            event.preventDefault();

            const itemId = document.getElementById('itemId').value;
            const itemData = {
                id: itemId ? parseInt(itemId) : Date.now(),
                name: document.getElementById('itemName').value,
                category: document.getElementById('itemCategory').value,
                branch: document.getElementById('itemBranch').value,
                quantity: parseInt(document.getElementById('itemQuantity').value),
                minThreshold: parseInt(document.getElementById('itemThreshold').value),
                unit: document.getElementById('itemUnit').value
            };

            if (!EbtesamtySystem.inventory) {
                EbtesamtySystem.inventory = [];
            }

            if (itemId) {
                // Update existing item
                const index = EbtesamtySystem.inventory.findIndex(i => i.id === parseInt(itemId));
                if (index !== -1) {
                    EbtesamtySystem.inventory[index] = itemData;
                }
            } else {
                // Add new item
                EbtesamtySystem.inventory.push(itemData);
            }

            EbtesamtySystem.saveToLocalStorage();
            closeModal();
            loadInventory();
            alert('تم حفظ المادة بنجاح');
        }
    </script>
</body>
</html>