<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ابتسامتي - نظام إدارة عيادات د. ابرام عبد لمعى كامل</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">

  <div class="logo">
        <img src="https://krdental.com/wp-content/uploads/2021/03/Cosmetic-Dental.jpg.webp" 
             alt="ابتسامتي" 
             class="logo-img">
        <h2>ابتسامتي</h2>
        <p>د. ابرام عبد لمعى كامل</p>
        <div class="branch-tags">
            <span class="branch-tag">سمالوط</span>
            <span class="branch-tag">التوفيقية</span>
            <span class="branch-tag">قلوصنا</span>
        </div>

    </div>            
            <nav class="nav-menu">
                <a href="index.html" class="active">
                    <i class="fas fa-home"></i>
                    <span>الرئيسية</span>
                </a>
                <a href="pages/patients.html">
                    <i class="fas fa-users"></i>
                    <span>المرضى</span>
                </a>
               <a href="pages/appointments.html">
    <i class="fas fa-calendar"></i>
    <span>المواعيد</span>
</a>
                <a href="pages/revenue.html">
                    <i class="fas fa-chart-line"></i>
                    <span>الإيرادات</span>
                </a>
                <a href="pages/inventory.html">
                    <i class="fas fa-box"></i>
                    <span>المخزون</span>
                </a>
            </nav>

                 </nav>
  
   <div class="user-info">
                <div>
                    <p>د.ابرام عبد لمعى</p>
                    <small>مدير النظام</small>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header>
                <h1>لوحة التحكم الرئيسية</h1>
                <div class="date-display">
                    <i class="far fa-calendar"></i>
                    <span id="currentDate"></span>
                </div>
            </header>

            <!-- Branch Overview Cards -->
            <section class="branches-overview">
                <h2>فروع العيادات</h2>
                <div class="branch-cards" id="branchCards">
                    <!-- Dynamic content from JavaScript -->
                </div>
            </section>

            <!-- Quick Stats -->
            <section class="quick-stats">
                <div class="stat-card total-patients">
                    <i class="fas fa-user-plus"></i>
                    <div>
                        <h3 id="todayPatients">0</h3>
                        <p>مرضى اليوم</p>
                    </div>
                </div>
                <div class="stat-card total-appointments">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h3 id="todayAppointments">0</h3>
                        <p>مواعيد اليوم</p>
                    </div>
                </div>
                <div class="stat-card total-revenue">
                    <i class="fas fa-money-bill"></i>
                    <div>
                        <h3 id="todayRevenue">0 ج.م</h3>
                        <p>إيرادات اليوم</p>
                    </div>
                </div>
                <div class="stat-card low-stock">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div>
                        <h3 id="lowStockCount">0</h3>
                        <p>مواد منخفضة</p>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="chart-container">
                    <h3>الإيرادات اليومية</h3>
                    <canvas id="dailyRevenueChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>مقارنة أداء الفروع</h3>
                    <canvas id="branchComparisonChart"></canvas>
                </div>
            </section>

            <!-- Alerts Section -->
            <section class="alerts-section">
                <h3>التنبيهات</h3>
                <div id="alertsList" class="alerts-list">
                    <!-- Dynamic alerts -->
                </div>
            </section>

            <!-- Recent Appointments -->
            <section class="recent-appointments">
                <h3>المواعيد القادمة</h3>
                <table class="appointments-table">
                    <thead>
                        <tr>
                            <th>المريض</th>
                            <th>الفرع</th>
                            <th>الطبيب</th>
                            <th>الوقت</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody id="upcomingAppointments">
                        <!-- Dynamic content -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>
</html>